plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

group 'io.datatok'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'

    api(
        [group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'],
        [group: 'com.github.stefanbirkner', name: 'system-lambda', version: '1.2.0']
    )

    // https://mvnrepository.com/artifact/org.json/json
    implementation 'org.json:json:20211205'

    compileOnly project(':djobi-core')

    compileOnly(
        [group: 'com.squareup.okhttp3', name: 'mockwebserver3-junit5', version: '5.0.0-alpha.2'],
        [group: 'com.google.inject', name: 'guice', version: '5.0.1'],
    )
}

test {
    useJUnitPlatform()
}

signing {
    sign configurations.archives
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'io.datatok.djobi'
            artifactId = 'djobi-tests'

            from components.java

            pom {
                name = 'djobi-tests'
                description = 'Djobi tests'
                url = 'https://github.com/datatok/djobi'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'ebuildy'
                        name = 'Thomas Decaux'
                        email = 'ebuildy@gmail.com'
                    }
                }
            }
        }
    }

    repositories {
        maven {
            name = "ossrh"
            url = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"

            credentials {
                username = System.getenv("MAVEN_USERNAME")
                password = System.getenv("MAVEN_PASSWORD")
            }
        }

        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/datatok/djobi"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}