plugins {
    id 'java-library'
    id "idea"
    id 'maven-publish'
    id 'signing'
}

configurations {

    // Hold deps from spark-hadoop-assembly.jar
    sparkAssemblyProvided

    // For AWS
    sparkAWS

    // Spark Core, SQL etc...
    spark

    // Common libs
    djobiCore

    djobiRelease

    djobiRelease.extendsFrom djobiCore

    implementation.extendsFrom djobiCore

    api.extendsFrom sparkAssemblyProvided
    api.extendsFrom spark
    api.extendsFrom sparkAWS
}

dependencies {
    // deps shared by all djobi projects


    api(
        [group: 'org.apache.commons', name: 'commons-csv', version:'1.6'],
        [group: 'com.github.spullara.mustache.java', name: 'compiler', version:'0.9.6'],
        [group: 'org.yaml', name: 'snakeyaml', version:'1.29'],
        [group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.3.1'],
        [group: "co.elastic.apm", name: "apm-agent-api", version: '1.28.3'],
        [group: 'com.google.inject', name: 'guice', version: '5.0.1'],
        [group: 'com.typesafe', name: 'config', version:'1.4.0']
    )

    // Provided by Apache Spark Assembly 1.6.3
    // Useful if you don't run via Hadoop
    sparkAssemblyProvided(
        [group: 'javax.mail', name: 'javax.mail-api', version:'1.6.2'],
        [group: 'com.jcraft', name: 'jsch', version:'0.1.55'],
        [group: 'org.fusesource.jansi', name: 'jansi', version: '2.3.4']
    )

    sparkAWS(
        [group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.12.53']
    ) {
        exclude group: 'com.fasterxml.jackson.core'
    }

    sparkAWS(
        [group: 'com.amazonaws', name: 'aws-java-sdk-core', version: '1.12.53']
    ) {
        exclude group: 'com.fasterxml.jackson.core'
    }

    sparkAWS(
        [group: 'org.apache.hadoop', name: 'hadoop-aws', version: '3.2.0']
    ) {
        exclude group: 'com.fasterxml.jackson.core'
    }

    // Spark libs, as compileOnly, exclude guice (as we use the v4)
    spark(
        [group: 'org.apache.spark', name: 'spark-core_' + scalaVersion, version: sparkVersion]
    ) {
        exclude group: 'com.google.inject', module: 'guice'
        exclude group: 'junit', module: 'junit'
    }

    spark(
        [group: 'org.apache.spark', name: 'spark-hive_' + scalaVersion, version: sparkVersion],
        [group: 'org.apache.spark', name: 'spark-sql_' + scalaVersion, version: sparkVersion]
    )

    configurations.all {
        exclude group: 'junit', module: 'junit'
        exclude group: 'org.apache.hadoop', module: 'hadoop-yarn-client'
        exclude group: 'org.apache.hadoop', module: 'hadoop-yarn-api'
        exclude group: 'org.apache.hadoop', module: 'hadoop-yarn-common'
    }

    testImplementation(project(":djobi-tests"))
}

javadoc.options.addStringOption('Xdoclint:none', '-quiet')

signing {
    sign configurations.archives
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'io.datatok.djobi'
            artifactId = 'djobi-core'

            from components.java

            pom {
                name = 'djobi-core'
                description = 'Djobi core'
                url = 'https://github.com/datatok/djobi'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'ebuildy'
                        name = 'Thomas Decaux'
                        email = 'ebuildy@gmail.com'
                    }
                }
            }
        }
    }

    repositories {
        maven {
            name = "ossrh"
            url = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"

            credentials {
                username = System.getenv("MAVEN_USERNAME")
                password = System.getenv("MAVEN_PASSWORD")
            }
        }

        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/datatok/djobi"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

djobi.createRelease()
djobi.sparkAssemblyProvide()