title=djobi
group = 'io.datatok.djobi'
mainClass='io.datatok.djobi.Main'

## Dependecies Version
sparkVersion=3.1.2
scalaVersion=2.12

#org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk1.8.0_101.jdk/Contents/Home/


#org.gradle.jvmargs="-Xmx2048m "

systemProp.jna.nosys=true