title=djobi
group = 'io.datatok.djobi'
mainClass='io.datatok.djobi.Main'

## Dependecies Version
sparkVersion=3.3.0
scalaVersion=2.12
jinjavaVersion=2.6.0

#org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk1.8.0_101.jdk/Contents/Home/


#org.gradle.jvmargs="-Xmx2048m "

systemProp.jna.nosys=true

signing.keyId=9AF26847