elasticsearch : "http://elasticsearch:9200"
loggerType : "elasticsearch"

djobi {

    plugins {
        logger {
            enabled=true
            class="io.datatok.djobi.plugins.logging.LoggingPlugin"

            sinks {
                logs {
                    type = ${loggerType}
                    options {
                        url=${elasticsearch}
                        index="djobi-logs"
                    }
                }

                stages {
                    type = ${loggerType}
                      options {
                          url=${elasticsearch}
                          index="djobi-stages"
                      }
                  }

                  metrics {
                      type = ${loggerType}
                      options {
                          url=${elasticsearch}
                          index="djobi-metrics"
                      }
                  }

                jobs {
                    type = ${loggerType}
                    options {
                        url=${elasticsearch}
                        index="djobi-jobs"
                    }
                }
            }
        }

        apm {
            enabled=true
            class="io.datatok.djobi.plugins.apm_opentracing.APMOpenTracingPlugin"
        }

        reporting {
            enabled=true
            class="io.datatok.djobi.plugins.report.ReportingPlugin"
        }

        stages {
            enabled=true
            class="io.datatok.djobi.plugins.stages.DefaultActionsPlugin"
        }
    }

    http {
      transports {
        web {
          proxy {
            http = ${?http_proxy}
            https = ${?https_proxy}
            no = ${?no_proxy}
          }
          target = "web"
        }
      }
    }

    checkers {
      http_files_listing_local {
        url = "http://localhost:8080/data/files_listing_sample/scp.csv"
        prefix = "/var/www/stats"
        format = "csv"
      }
    }

    executors {
      spark {
        master = "local"

        webHistoryUrlForJob = "http://localhost:4040"

        data {
          utils_country {
            type: "table"
            format: "parquet"
            path: ${?projectRoot}"/dev/data/utils_country"
            columns: {
              test: "toto"
            }
          }
        }

        conf {
          spark {
            driver {
              allowMultipleContexts = false
              memory = "256M"
              host = "localhost"
            }

            es {
              scroll.size = 100
              nodes.wan.only= true
              mapping.date.rich = false
              net {
                #ssl = true
                ssl.cert.allow.self.signed = true
              }
            }

            sql {
              shuffle.partitions = 10
            }

            eventLog.enabled = false
            ui.enabled = false
          }
        }
      }
    }
}
