plugins {
    id 'application'
    id 'java'
    id 'idea'
    id "nebula.info-java" version "10.1.3"
}

java {
    mainClassName="io.datatok.djobi.Djobi"
}

configurations {
    djobiRelease

    djobiRelease.extendsFrom implementation
}

dependencies {

    /**
     * compileOnly here is for Idea, run with deps.
     */
    compileOnly project(':djobi-core')

    compileOnly project(path: ':djobi-core', configuration: "spark")
    compileOnly project(path: ':djobi-core', configuration: "sparkAssemblyProvided")
    compileOnly project(path: ':djobi-core', configuration: "sparkAWS")
    compileOnly project(path: ':djobi-core', configuration: "djobiCore")

    /**
     * Need core tests code
     */
    testImplementation(project(":djobi-tests"))

    /**
     * To run Djobi via Idea.
     */
    runtimeOnly(
        project(path: ':djobi-elasticsearch', configuration: 'es7'),
        project(path: ':djobi-elasticsearch'),
        [group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.3.1'],
    )

    implementation(
        [group: 'info.picocli', name: 'picocli', version: '4.6.2']
    )
}

run {
    systemProperties System.getProperties()
}


djobi.createRelease()
