plugins {
    id 'application'
    id 'idea'
    id "nebula.info-java" version "10.1.3"
}

java {
    mainClassName="io.datatok.djobi.Djobi"
}

configurations {
    djobiRelease

    djobiRelease.extendsFrom implementation
}

dependencies {

    /**
     * compileOnly here is for Idea, run with deps.
     */
    implementation project(':djobi-core')

    implementation project(path: ':djobi-core', configuration: "spark")
    implementation project(path: ':djobi-core', configuration: "sparkAssemblyProvided")
    implementation project(path: ':djobi-core', configuration: "sparkAWS")
    implementation project(path: ':djobi-core', configuration: "djobiCore")

    /**
     * Need core tests code
     */
    testImplementation(testFixtures(project(":djobi-core")))

    /**
     * To run Djobi via Idea.
     */
    runtimeOnly(
        project(path: ':djobi-elasticsearch', configuration: 'es7'),
        project(path: ':djobi-elasticsearch'),
        [group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.3.1'],
    )

    implementation(
        [group: 'info.picocli', name: 'picocli', version: '3.9.5']
    )
}

run {
    systemProperties System.getProperties()
}


djobi.createRelease()
