ext {
    variants = [
            [name: "bitwalker"]
    ]
}

configurations {
    bitwalker

    testRuntimeOnly.extendsFrom bitwalker
}

dependencies {
    compileOnly project(':djobi-core')
    compileOnly project(path: ':djobi-core', configuration: 'spark')

    compileOnly(group: 'eu.bitwalker', name: 'UserAgentUtils', version: '1.21')

    bitwalker(group: 'eu.bitwalker', name: 'UserAgentUtils', version: '1.21')

    testImplementation(
            project(":djobi-tests"),
            project(':djobi-core')
    )

    testRuntimeOnly(
            project(path: ':djobi-core', configuration: 'spark')
    )
}

tasks.withType(Test) {
    maxParallelForks = 1
    jvmArgs "--add-opens=java.base/sun.nio.ch=ALL-UNNAMED"
};

djobi.createReleaseWithVariants(variants)
