ext {
    variants = [
            [name: "bitwalker"]
    ]
}

configurations {
    bitwalker

    testRuntimeOnly.extendsFrom bitwalker
}

dependencies {
    compileOnly project(':djobi-core')
    compileOnly project(path: ':djobi-core', configuration: 'spark')
    compileOnly project(path: ':djobi-core', configuration: 'djobiCore')

    testImplementation(project(':djobi-tests'))
    testImplementation(project(':djobi-core'))

    compileOnly(group: 'eu.bitwalker', name: 'UserAgentUtils', version: '1.21')

    bitwalker(group: 'eu.bitwalker', name: 'UserAgentUtils', version: '1.21')
}

djobi.createReleaseWithVariants(variants)