plugins {
    id 'idea'
    id 'java-library'
}

ext {
    variants = [
        [name: "es7"]
    ]
}

configurations {
    es7

    testRuntimeOnly.extendsFrom es7
    compileOnly.extendsFrom es7
}

dependencies {
    compileOnly project(':djobi-core')
    compileOnly project(path: ':djobi-core', configuration: 'spark')

    testImplementation(project(":djobi-tests"))
    testImplementation(project(':djobi-core'))

    es7(group: 'org.elasticsearch', name: 'elasticsearch-spark-30_' + scalaVersion, version:'7.16.2') {
        exclude group: "org.scala-lang"
        exclude group: "org.apache.spark"
        exclude group: "com.google.protobuf"
        exclude group: "javax.xml.bind"
    }
}

djobi.createReleaseWithVariants(variants)