elasticsearch : "http://elasticsearch:9200"
loggerType : "elasticsearch"

djobi {
    hello="hello world"

    verrsion="%%VERSION%%"

    plugins {
        logger {
            enabled=true
            class="io.datatok.djobi.plugins.logging.LoggingPlugin"

            sinks {

                stages {
                    type = ${loggerType}
                    enabled = true

                    options {
                          url=${elasticsearch}
                          index="djobi-stages"
                    }
                  }

                  metrics {
                      type = ${loggerType}
                      enabled = false

                      options {
                          url=${elasticsearch}
                          index="djobi-metrics"
                      }
                  }

                jobs {
                    type = ${loggerType}
                    enabled = true

                    options {
                        url=${elasticsearch}
                        index="djobi-jobs"
                    }
                }
            }
        }

        apm {
            enabled=true
            class="io.datatok.djobi.plugins.apm_opentracing.APMOpenTracingPlugin"
        }

        reporting {
            enabled=true
            class="io.datatok.djobi.plugins.report.ReportingPlugin"
        }

        stages {
            enabled=true
            class="io.datatok.djobi.plugins.stages.DefaultActionsPlugin"
        }
    }

    http {
      transports {
        web {
          proxy {
            http = ${?http_proxy}
            https = ${?https_proxy}
            no = ${?no_proxy}
          }
          target = "web"
        }
      }
    }

    executors {
      spark {

        data {

        }

        conf {

        }
      }
    }
}
